#ifndef __MESSAGETYPE_H__
#define __MESSAGETYPE_H__

#include <loguru/loguru.hpp>
typedef enum {
    // RECEIVED MESSAGE TYPES
    REQUEST,
    TR_LAUNCH,
    END_TR_LAUNCH,
    TR_SAVE,
    END_TR_SAVE,
    REGISTER,
    NEXTDRONEPOSITION,
    REQ_TR_POINTS,
    GET_PATH_LIST,
    GET_ONE_PATH,
    TR_FILE,
    WAIT_TR_FILE,  
    TR_ERROR,
    END_TR_ERROR,
    // TO SEND MESSAGE TYPES
    RESP_REQUEST,
    RESP_TR_LAUNCH,
    RESP_END_TR_LAUNCH,
    RESP_TR_SAVE,
    RESP_END_TR_SAVE,
    RESP_REGISTER,
    RESP_REQ_TRIP_POINTS,
    RESP_PATH_LIST,
    RESP_ONE_PATH,
    RESP_TR_FILE,
    RESP_DRONEPOSITION,
    ERROR_NOTIFICATION_RECEIVED,
    // GLOBAL
    UNKNOWN
} MESSAGE_TYPE;


const std::vector<std::string> REQUESTTYPES {
    "REQUEST", 
    "TR_LAUNCH", 
    "END_TR_LAUNCH",
    "TR_SAVE", 
    "END_TR_SAVE", 
    "REGISTER",
    "NEXTDRONEPOSITION",
    "REQ_TR_POINTS",
    "GET_PATH_LIST",
    "GET_ONE_PATH",
    "TR_FILE",
    "WAIT_TR_FILE",  
    "TR_ERROR",
    "END_TR_ERROR",
    "RESP_REQUEST",
    "RESP_TR_LAUNCH", 
    "RESP_END_TR_LAUNCH", 
    "RESP_TR_SAVE",
    "RESP_END_TR_SAVE", 
    "RESP_REGISTER",
    "RESP_REQ_TRIP_POINTS",
    "RESP_PATH_LIST",
    "RESP_ONE_PATH",
    "RESP_TR_FILE",
    "RESP_DRONEPOSITION",
    "ERROR_NOTIFICATION_RECEIVED",
    "UNKNOWN"
};


#endif // __MESSAGETYPE_H__